cluster-applications/gp-cluster-applications/values/values-vshn.yaml (before)
project:
  create: false
  name: gepardec-run

applications:
#################### KEYCLOAK-INSTANCE ######################
  keycloak-instance:
    name: keycloak-instance
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-sso
      create: false
    ignoreDifferences:
      - jsonPointers:
          - /secret
        kind: OAuthClient
        group: oauth.openshift.io
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-chart-development/"
      chart: gp-keycloak-instance
      targetRevision: "1.4.*"
      helm:
        parameters:
          - name: "ingress.hostname"
            value: "sso.play.run.gepardec.com"
          - name: "keycloakConfigCli.enabled"
            value: "true"
          - name: "keycloakConfigCli.cluster"
            value: "play"
          - name: "keycloakConfigCli.identityProvider.openshift.baseUrl"
            value: "https://api.c-gepa-play.gepa.vshnmanaged.net:6443"
          - name: "backup.external.bucket"
            value: "c-gepa-play-keycloak-backup"
          - name: "backup.external.enabled"
            value: "true"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
#
#  ##################### EXTERNAL SECRETS CONFIGURATION ######################
  external-secrets:
    name: external-secrets-configuration
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-external-secrets
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "1.0.*"
      chart: gp-external-secrets-configuration
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ##################### GEPAPLEXX-CICD-TOOLS ######################
  cicd-tools:
    name: cicd-tools
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: gp-cicd-tools
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-chart-development/"
      chart: gp-cicd-tools
      targetRevision: "1.5.*"
      helm:
        parameters:
          - name: "clustername"
            value: "play"
          - name: "argo_workflows.rbac.clusterscoped.enabled"
            value: "true"
          - name: "argo_workflows.server.sso.issuer"
            value: "https://sso.play.run.gepardec.com/realms/internal"
          - name: "argo_workflows.server.sso.redirectUrl"
            value: "https://workflows.play.run.gepardec.com/oauth2/callback"
          - name: "argo_workflows.artifactRepository.s3.bucket"
            value: "c-gepa-play-argo-workflows"
    syncPolicy:
      automated: {}

  ##################### GEPAPLEXX-CICD-EVENTBUS ######################
  cicd-eventbus:
    name: cicd-eventbus
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-cicd-eventbus
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-chart-development/"
      chart: gp-cicd-eventbus
      targetRevision: "1.0.*"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

###################### GEPAPLEXX-CICD ######################
  gepardec-run-cicd:
    name: gepardec-run-cicd
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gepardec-run-gitops
      create: false
    source:
      repoURL: "git@github.com:gepaplexx/gepaplexx-cicd.git"
      targetRevision: "main"
      path: "clusters/play/applications"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

######################### Grafana Instance ######################
  grafana-instance:
    name: grafana-instance
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-grafana
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "1.1.*"
      chart: "gp-grafana-instance"
      helm:
        parameters:
          - name: "ingress.hostname"
            value: "grafana.play.run.gepardec.com"
          - name: "sso.keycloak.realmUrl"
            value: "https://sso.play.run.gepardec.com/realms/internal"
    ignoreDifferences:
      - jsonPointers:
          - /spec/config/auth.generic_oauth/client_secret
        kind: Grafana
        group: grafana.integreatly.org
      - jsonPointers:
          - /spec/datasource/secureJsonData/httpHeaderValue1
        kind: GrafanaDatasource
        group: grafana.integreatly.org
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

#  ####################### Grafana Dashboards ######################
  grafana-dashboards:
    name: grafana-dashboards
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-grafana
      create: true
    source:
      repoURL: "https://github.com/gepaplexx/gepardec-run-cluster-configuration"
      targetRevision: "main"
      path: "observability/dashboards/"
      directory:
        recurse: true
        include: "{all/*,play/*}"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

#  ####################### Multena ######################
  multena:
    name: multena
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-grafana
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-chart-development/"
      targetRevision: "1.4.*"
      chart: "gp-multena"
      helm:
        parameters:
          - name: "multena.web.jwksCertUrl"
            value: https://sso.play.run.gepardec.com/realms/internal/protocol/openid-connect/certs
          - name: "multena.web.insecureSkipVerify"
            value: "true"
    syncPolicy:
      automated: {}

##################### ALERTMANAGER ######################
  alertmanager:
    name: alertmanager
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: openshift-user-workload-monitoring
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "0.1.*"
      chart: gp-alertmanager
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

##################### ONE-TIME-SECRET ######################
  one-time-secret:
    name: one-time-secret
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-one-time-secret
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "1.1.*"
      chart: gp-one-time-secret
      helm:
        parameters:
          - name: "ingress.hostname"
            value: "secret.play.run.gepardec.com"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ##################### CERT-MANAGER OPENSHIFT ROUTES ######################
  cert-manager-route-extension:
    name: cert-manager-route-extension
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: syn-cert-manager
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "0.1.*"
      chart: gp-cert-manager-routes
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

cluster-applications/gp-cluster-applications/values/values-vshn.yaml (after)
project:
  create: false
  name: gepardec-run

applications:
#################### KEYCLOAK-INSTANCE ######################
  keycloak-instance:
    name: keycloak-instance
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-sso
      create: false
    ignoreDifferences:
      - jsonPointers:
          - /secret
        kind: OAuthClient
        group: oauth.openshift.io
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-keycloak-instance
      targetRevision: "1.2.*"
      helm:
        parameters:
          - name: "ingress.hostname"
            value: "sso.play.run.gepardec.com"
          - name: "keycloakConfigCli.enabled"
            value: "true"
          - name: "keycloakConfigCli.cluster"
            value: "play"
          - name: "keycloakConfigCli.identityProvider.openshift.baseUrl"
            value: "https://api.c-gepa-play.gepa.vshnmanaged.net:6443"
          - name: "backup.external.bucket"
            value: "c-gepa-play-keycloak-backup"
          - name: "backup.external.enabled"
            value: "true"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
#
#  ##################### EXTERNAL SECRETS CONFIGURATION ######################
  external-secrets:
    name: external-secrets-configuration
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-external-secrets
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "1.0.*"
      chart: gp-external-secrets-configuration
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ##################### GEPAPLEXX-CICD-TOOLS ######################
  cicd-tools:
    name: cicd-tools
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: gp-cicd-tools
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-chart-development/"
      chart: gp-cicd-tools
      targetRevision: "1.5.*"
      helm:
        parameters:
          - name: "clustername"
            value: "play"
          - name: "argo_workflows.rbac.clusterscoped.enabled"
            value: "true"
          - name: "argo_workflows.server.sso.issuer"
            value: "https://sso.play.run.gepardec.com/realms/internal"
          - name: "argo_workflows.server.sso.redirectUrl"
            value: "https://workflows.play.run.gepardec.com/oauth2/callback"
          - name: "argo_workflows.artifactRepository.s3.bucket"
            value: "c-gepa-play-argo-workflows"
    syncPolicy:
      automated: {}

  ##################### GEPAPLEXX-CICD-EVENTBUS ######################
  cicd-eventbus:
    name: cicd-eventbus
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-cicd-eventbus
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-chart-development/"
      chart: gp-cicd-eventbus
      targetRevision: "1.0.*"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

###################### GEPAPLEXX-CICD ######################
  gepardec-run-cicd:
    name: gepardec-run-cicd
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gepardec-run-gitops
      create: false
    source:
      repoURL: "git@github.com:gepaplexx/gepaplexx-cicd.git"
      targetRevision: "main"
      path: "clusters/play/applications"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

######################### Grafana Instance ######################
  grafana-instance:
    name: grafana-instance
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-grafana
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "1.1.*"
      chart: "gp-grafana-instance"
      helm:
        parameters:
          - name: "ingress.hostname"
            value: "grafana.play.run.gepardec.com"
          - name: "sso.keycloak.realmUrl"
            value: "https://sso.play.run.gepardec.com/realms/internal"
    ignoreDifferences:
      - jsonPointers:
          - /spec/config/auth.generic_oauth/client_secret
        kind: Grafana
        group: grafana.integreatly.org
      - jsonPointers:
          - /spec/datasource/secureJsonData/httpHeaderValue1
        kind: GrafanaDatasource
        group: grafana.integreatly.org
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

#  ####################### Grafana Dashboards ######################
  grafana-dashboards:
    name: grafana-dashboards
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-grafana
      create: true
    source:
      repoURL: "https://github.com/gepaplexx/gepardec-run-cluster-configuration"
      targetRevision: "main"
      path: "observability/dashboards/"
      directory:
        recurse: true
        include: "{all/*,play/*}"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

#  ####################### Multena ######################
  multena:
    name: multena
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-grafana
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-chart-development/"
      targetRevision: "1.4.*"
      chart: "gp-multena"
      helm:
        parameters:
          - name: "multena.web.jwksCertUrl"
            value: https://sso.play.run.gepardec.com/realms/internal/protocol/openid-connect/certs
          - name: "multena.web.insecureSkipVerify"
            value: "true"
    syncPolicy:
      automated: {}

##################### ALERTMANAGER ######################
  alertmanager:
    name: alertmanager
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: openshift-user-workload-monitoring
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "0.1.*"
      chart: gp-alertmanager
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

##################### ONE-TIME-SECRET ######################
  one-time-secret:
    name: one-time-secret
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: gp-one-time-secret
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "1.1.*"
      chart: gp-one-time-secret
      helm:
        parameters:
          - name: "ingress.hostname"
            value: "secret.play.run.gepardec.com"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ##################### CERT-MANAGER OPENSHIFT ROUTES ######################
  cert-manager-route-extension:
    name: cert-manager-route-extension
    enabled: true
    argoProject: gepardec-run
    destination:
      namespace: syn-cert-manager
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "0.1.*"
      chart: gp-cert-manager-routes
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

cluster-applications/gp-cluster-applications/values/values-vshn.yaml (diff)
@@ -17,9 +17,9 @@ applications:
         kind: OAuthClient
         group: oauth.openshift.io
     source:
-      repoURL: "https://gepaplexx.github.io/gp-helm-chart-development/"
+      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
       chart: gp-keycloak-instance
-      targetRevision: "1.4.*"
+      targetRevision: "1.2.*"
       helm:
         parameters:
           - name: "ingress.hostname"
