observability/dashboards/all/logging_application.yml (before)
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata:
  namespace: grafana-operator-system
  name: logging-infrastructure
  labels:
    dashboard: system
spec:
  customFolderName: Gepardec Run
  json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "target": {
              "limit": 100,
              "matchAny": false,
              "tags": [],
              "type": "dashboard"
            },
            "type": "dashboard"
          }
        ]
      },
      "description": "",
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 105,
      "links": [
        {
          "asDropdown": false,
          "icon": "doc",
          "includeVars": false,
          "keepTime": false,
          "tags": [],
          "targetBlank": true,
          "title": "View Query in Explore Tab",
          "tooltip": "",
          "type": "link",
          "url": "explore?orgId=1&left=%7B%22datasource%22:%22logging-application%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22datasource%22:%7B%22type%22:%22loki%22,%22uid%22:%22logging-application%22%7D,%22editorMode%22:%22code%22,%22expr%22:%22%7Bkubernetes_namespace_name%3D~%5C%22${Namespace:pipe}%5C%22,%20kubernetes_pod_name%3D~%5C%22${Pod:pipe}%5C%22%7D%20%7C%20json%20%7C%20line_format%20%5C%22Level:%20%7B%7B.level%7D%7D%5C%5Ct%5C%5CtPod:%20%7B%7B.kubernetes_pod_name%7D%7D%5C%5Ct%5C%5CtContainer:%20%7B%7B.kubernetes_container_name%7D%7D%5C%5Ct%5C%5CtHost:%20%7B%7B.kubernetes_host%7D%7D%5C%5Ct%5C%5CtPodIP:%20%7B%7B.kubernetes_pod_ip%7D%7D%5C%5CnMessage:%20%7B%7B.message%7D%7D%5C%22%22,\"queryType\":\"range\"%7D%5D,\"range\":%7B\"from\":\"$__from\",\"to\":\"$__to\"%7D%7D"
        },
        {
          "asDropdown": false,
          "icon": "cloud",
          "includeVars": false,
          "keepTime": false,
          "tags": [],
          "targetBlank": true,
          "title": "View Pods of Namespace on OpenShift",
          "tooltip": "Uses the alphabetically first element of Namespace!",
          "type": "link",
          "url": "https://console.apps.$Cluster.gepaplexx.com/k8s/ns/$Namespace/pods/"
        }
      ],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-application"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "bars",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 4,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-application"
              },
              "editorMode": "code",
              "expr": "sum(count_over_time({kubernetes_namespace_name=~\"$Namespace\", kubernetes_pod_name=~\"$Pod\"} | json | line_format \"Level: {{.level}} Message: {{.message}}\" |~ \"$Level\" |~\"$Search\"[$__interval]))",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Timeline",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-application"
          },
          "description": "",
          "gridPos": {
            "h": 22,
            "w": 24,
            "x": 0,
            "y": 5
          },
          "id": 2,
          "options": {
            "dedupStrategy": "none",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": false,
            "showLabels": false,
            "showTime": true,
            "sortOrder": "Descending",
            "wrapLogMessage": true
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-application"
              },
              "editorMode": "code",
              "expr": "{kubernetes_namespace_name=~\"$Namespace\", kubernetes_pod_name=~\"$Pod\"} | json | line_format \"Level: {{.level}}\\t\\tPod: {{.kubernetes_pod_name}}\\t\\tContainer: {{.kubernetes_container_name}}\\t\\tHost: {{.kubernetes_host}}\\t\\tPodIP: {{.kubernetes_pod_ip}}\\nMessage: {{.message}}\" |~ \"$Level\" |~\"$Search\"",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Logs",
          "transparent": true,
          "type": "logs"
        }
      ],
      "schemaVersion": 37,
      "style": "dark",
      "tags": [
        "Ansprechperson: Herbert Wirnsberger",
        "Themengebiet: Monitoring"
      ],
      "templating": {
        "list": [
          {
            "current": {
              "selected": true,
              "text": [],
              "value": []
            },
            "datasource": {
              "type": "loki",
              "uid": "logging-application"
            },
            "definition": "",
            "hide": 0,
            "includeAll": false,
            "multi": true,
            "name": "Namespace",
            "options": [],
            "query": {
              "label": "kubernetes_namespace_name",
              "refId": "LokiVariableQueryEditor-VariableQuery",
              "stream": "",
              "type": 1
            },
            "refresh": 2,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          },
          {
            "allValue": "",
            "current": {
              "selected": false,
              "text": "All",
              "value": "$__all"
            },
            "datasource": {
              "type": "loki",
              "uid": "logging-application"
            },
            "definition": "",
            "hide": 0,
            "includeAll": true,
            "multi": true,
            "name": "Pod",
            "options": [],
            "query": {
              "label": "kubernetes_pod_name",
              "refId": "LokiVariableQueryEditor-VariableQuery",
              "stream": "{kubernetes_namespace_name=~\"$Namespace\"}",
              "type": 1
            },
            "refresh": 2,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          },
          {
            "current": {
              "selected": false,
              "text": ".+",
              "value": ".+"
            },
            "hide": 0,
            "name": "Level",
            "options": [
              {
                "selected": true,
                "text": ".+",
                "value": ".+"
              }
            ],
            "query": ".+",
            "skipUrlSync": false,
            "type": "textbox"
          },
          {
            "current": {
              "selected": false,
              "text": "",
              "value": ""
            },
            "hide": 0,
            "name": "Search",
            "options": [
              {
                "selected": true,
                "text": "",
                "value": ""
              }
            ],
            "query": "",
            "skipUrlSync": false,
            "type": "textbox"
          },
          {
            "current": {
              "selected": false,
              "text": "play",
              "value": "play"
            },
            "datasource": {
              "type": "prometheus",
              "uid": "prometheus"
            },
            "definition": "label_values(cluster_discriminator)",
            "hide": 2,
            "includeAll": false,
            "multi": false,
            "name": "Cluster",
            "options": [],
            "query": {
              "query": "label_values(cluster_discriminator)",
              "refId": "StandardVariableQuery"
            },
            "refresh": 1,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          }
        ]
      },
      "time": {
        "from": "now-15m",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ]
      },
      "timezone": "",
      "title": "Logging Application",
      "uid": "logging-application",
      "version": 2,
      "weekStart": ""
    }

observability/dashboards/all/logging_application.yml (after)
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata:
  namespace: grafana-operator-system
  name: logging-infrastructure
  labels:
    dashboard: system
spec:
  customFolderName: Gepardec Run
  json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "target": {
              "limit": 100,
              "matchAny": false,
              "tags": [],
              "type": "dashboard"
            },
            "type": "dashboard"
          }
        ]
      },
      "description": "",
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 105,
      "links": [
        {
          "asDropdown": false,
          "icon": "doc",
          "includeVars": false,
          "keepTime": false,
          "tags": [],
          "targetBlank": true,
          "title": "View Query in Explore Tab",
          "tooltip": "",
          "type": "link",
          "url": "explore?orgId=1&left=%7B%22datasource%22:%22logging-application%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22datasource%22:%7B%22type%22:%22loki%22,%22uid%22:%22logging-application%22%7D,%22editorMode%22:%22code%22,%22expr%22:%22%7Bkubernetes_namespace_name%3D~%5C%22${Namespace:pipe}%5C%22,%20kubernetes_pod_name%3D~%5C%22${Pod:pipe}%5C%22%7D%20%7C%20json%20%7C%20line_format%20%5C%22Level:%20%7B%7B.level%7D%7D%5C%5Ct%5C%5CtPod:%20%7B%7B.kubernetes_pod_name%7D%7D%5C%5Ct%5C%5CtContainer:%20%7B%7B.kubernetes_container_name%7D%7D%5C%5Ct%5C%5CtHost:%20%7B%7B.kubernetes_host%7D%7D%5C%5Ct%5C%5CtPodIP:%20%7B%7B.kubernetes_pod_ip%7D%7D%5C%5CnMessage:%20%7B%7B.message%7D%7D%5C%22%22,\"queryType\":\"range\"%7D%5D,\"range\":%7B\"from\":\"$__from\",\"to\":\"$__to\"%7D%7D"
        },
        {
          "asDropdown": false,
          "icon": "cloud",
          "includeVars": false,
          "keepTime": false,
          "tags": [],
          "targetBlank": true,
          "title": "View Pods of Namespace on OpenShift",
          "tooltip": "Uses the alphabetically first element of Namespace!",
          "type": "link",
          "url": "https://console.apps.$Cluster.gepaplexx.com/k8s/ns/$Namespace/pods/"
        }
      ],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-application"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "bars",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 4,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-application"
              },
              "editorMode": "code",
              "expr": "sum(count_over_time({kubernetes_namespace_name=~\"$Namespace\", kubernetes_pod_name=~\"$Pod\"} | json | line_format \"Level: {{.level}} Message: {{.message}}\" |~ \"$Level\" |~\"$Search\"[$__interval]))",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Timeline",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-application"
          },
          "description": "",
          "gridPos": {
            "h": 22,
            "w": 24,
            "x": 0,
            "y": 5
          },
          "id": 2,
          "options": {
            "dedupStrategy": "none",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": false,
            "showLabels": false,
            "showTime": true,
            "sortOrder": "Descending",
            "wrapLogMessage": true
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-application"
              },
              "editorMode": "code",
              "expr": "{kubernetes_namespace_name=~\"$Namespace\", kubernetes_pod_name=~\"$Pod\"} | json | line_format \"Level: {{.level}}\\t\\tPod: {{.kubernetes_pod_name}}\\t\\tContainer: {{.kubernetes_container_name}}\\t\\tHost: {{.kubernetes_host}}\\t\\tPodIP: {{.kubernetes_pod_ip}}\\nMessage: {{.message}}\" |~ \"$Level\" |~\"$Search\"",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Logs",
          "transparent": true,
          "type": "logs"
        }
      ],
      "schemaVersion": 37,
      "style": "dark",
      "tags": [
        "Ansprechperson: Herbert Wirnsberger",
        "Themengebiet: Monitoring"
      ],
      "templating": {
        "list": [
          {
            "current": {
              "selected": true,
              "text": [],
              "value": []
            },
            "datasource": {
              "type": "loki",
              "uid": "logging-application"
            },
            "definition": "",
            "hide": 0,
            "includeAll": false,
            "multi": true,
            "name": "Namespace",
            "options": [],
            "query": {
              "label": "kubernetes_namespace_name",
              "refId": "LokiVariableQueryEditor-VariableQuery",
              "stream": "",
              "type": 1
            },
            "refresh": 2,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          },
          {
            "allValue": "",
            "current": {
              "selected": false,
              "text": "All",
              "value": "$__all"
            },
            "datasource": {
              "type": "loki",
              "uid": "logging-application"
            },
            "definition": "",
            "hide": 0,
            "includeAll": true,
            "multi": true,
            "name": "Pod",
            "options": [],
            "query": {
              "label": "kubernetes_pod_name",
              "refId": "LokiVariableQueryEditor-VariableQuery",
              "stream": "{kubernetes_namespace_name=~\"$Namespace\"}",
              "type": 1
            },
            "refresh": 2,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          },
          {
            "current": {
              "selected": false,
              "text": ".+",
              "value": ".+"
            },
            "hide": 0,
            "name": "Level",
            "options": [
              {
                "selected": true,
                "text": ".+",
                "value": ".+"
              }
            ],
            "query": ".+",
            "skipUrlSync": false,
            "type": "textbox"
          },
          {
            "current": {
              "selected": false,
              "text": "",
              "value": ""
            },
            "hide": 0,
            "name": "Search",
            "options": [
              {
                "selected": true,
                "text": "",
                "value": ""
              }
            ],
            "query": "",
            "skipUrlSync": false,
            "type": "textbox"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "prometheus"
            },
            "definition": "label_values(cluster_discriminator)",
            "hide": 2,
            "includeAll": false,
            "multi": false,
            "name": "Cluster",
            "options": [],
            "query": {
              "query": "label_values(cluster_discriminator)",
              "refId": "StandardVariableQuery"
            },
            "refresh": 1,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          }
        ]
      },
      "time": {
        "from": "now-15m",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ]
      },
      "timezone": "",
      "title": "Logging Application",
      "uid": "logging-application",
      "version": 10,
      "weekStart": ""
    }

observability/dashboards/all/logging_application.yml (diff)
@@ -299,11 +299,6 @@ spec:
             "type": "textbox"
           },
           {
-            "current": {
-              "selected": false,
-              "text": "play",
-              "value": "play"
-            },
             "datasource": {
               "type": "prometheus",
               "uid": "prometheus"
@@ -347,6 +342,6 @@ spec:
       "timezone": "",
       "title": "Logging Application",
       "uid": "logging-application",
-      "version": 2,
+      "version": 10,
       "weekStart": ""
     }
