observability/dashboards/all/workflow.yaml (before)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  namespace: gp-grafana
  name: workflow-dashboard
  labels:
    dashboard: system
spec:
  instanceSelector:
    matchLabels:
      monitoring.gepardec.com/system: "true"
  folder: Gepardec Run
  resyncPeriod: 1440m
  json: >
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": 31,
      "links": [
        {
          "asDropdown": false,
          "icon": "external link",
          "includeVars": false,
          "keepTime": false,
          "tags": [],
          "targetBlank": true,
          "title": "Workflow",
          "tooltip": "Argo Workflow",
          "type": "link",
          "url": "https://workflows.play.run.gepardec.com/archived-workflows?name=${workflow}"
        }
      ],
      "liveNow": true,
      "panels": [
        {
          "collapsed": false,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 40,
          "panels": [],
          "title": "Log Volume",
          "type": "row"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logs-multena"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "cellOptions": {
                  "type": "auto"
                },
                "filterable": false,
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 11,
            "w": 4,
            "x": 0,
            "y": 1
          },
          "id": 54,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "frameIndex": 1,
            "showHeader": true,
            "sortBy": []
          },
          "pluginVersion": "10.0.2",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logs-multena"
              },
              "editorMode": "builder",
              "expr": "sum by(kubernetes_labels_template) (count_over_time({kubernetes_pod_name=~\"$pod\"} | json [$__range]))",
              "queryType": "instant",
              "refId": "A"
            }
          ],
          "title": "Step Filter",
          "transformations": [
            {
              "id": "joinByField",
              "options": {
                "byField": "Time",
                "mode": "outer"
              }
            },
            {
              "id": "organize",
              "options": {
                "excludeByName": {
                  "Field": true,
                  "Max": true,
                  "Time": true,
                  "Value #A": true
                },
                "indexByName": {},
                "renameByName": {
                  "kubernetes_labels_template": "Step"
                }
              }
            },
            {
              "id": "sortBy",
              "options": {
                "fields": {},
                "sort": [
                  {
                    "desc": false,
                    "field": "Step"
                  }
                ]
              }
            }
          ],
          "transparent": true,
          "type": "table"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logs-multena"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                }
              },
              "mappings": []
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "{level=\"warn\"}"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "orange",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "{level=\"error\"}"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "{level=\"info\"}"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "{level=\"unknown\"}"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "#ececec",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "__systemRef": "hideSeriesFrom",
                "matcher": {
                  "id": "byNames",
                  "options": {
                    "mode": "exclude",
                    "names": [
                      "{level=\"error\"}",
                      "{level=\"info\"}",
                      "{level=\"warn\"}"
                    ],
                    "prefix": "All except:",
                    "readOnly": true
                  }
                },
                "properties": [
                  {
                    "id": "custom.hideFrom",
                    "value": {
                      "legend": true,
                      "tooltip": true,
                      "viz": true
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 12,
            "w": 4,
            "x": 4,
            "y": 1
          },
          "id": 52,
          "options": {
            "displayLabels": [
              "name"
            ],
            "legend": {
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": false,
              "values": []
            },
            "pieType": "donut",
            "reduceOptions": {
              "calcs": [
                "count"
              ],
              "fields": "",
              "values": false
            },
            "tooltip": {
              "mode": "none",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logs-multena"
              },
              "editorMode": "builder",
              "expr": "sum by(level) (rate({kubernetes_pod_name=~\"$workflow-.+\"} |= `$filter` | json [$__interval]))",
              "legendFormat": "",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Log Level Distribution",
          "transparent": true,
          "type": "piechart"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logs-multena"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "fixedColor": "dark-orange",
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "bars",
                "fillOpacity": 4,
                "gradientMode": "opacity",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "stepBefore",
                "lineStyle": {
                  "fill": "solid"
                },
                "lineWidth": 1,
                "pointSize": 3,
                "scaleDistribution": {
                  "log": 2,
                  "type": "log"
                },
                "showPoints": "auto",
                "spanNulls": true,
                "stacking": {
                  "group": "A",
                  "mode": "normal"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 12,
            "w": 16,
            "x": 8,
            "y": 1
          },
          "id": 3,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "table",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logs-multena"
              },
              "editorMode": "builder",
              "expr": "sum by(kubernetes_labels_template) (rate({kubernetes_pod_name=~\"$workflow-.+\"} |= `$filter` | json [$__interval]))",
              "legendFormat": "{{kubernetes_labels_template}}",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Log Volume",
          "transparent": true,
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 13
          },
          "id": 57,
          "panels": [],
          "title": "Logs by Time",
          "type": "row"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logs-multena"
          },
          "gridPos": {
            "h": 23,
            "w": 24,
            "x": 0,
            "y": 14
          },
          "id": 56,
          "maxPerRow": 3,
          "options": {
            "dedupStrategy": "exact",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": false,
            "showLabels": false,
            "showTime": false,
            "sortOrder": "Ascending",
            "wrapLogMessage": false
          },
          "repeatDirection": "h",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logs-multena"
              },
              "editorMode": "builder",
              "expr": "{kubernetes_pod_name=~\"$pod\", kubernetes_container_name=~\"$container\"} |= `$filter` | json | line_format `{{printf \"%-26s\" .kubernetes_labels_template}} {{.message}}`",
              "legendFormat": "",
              "maxLines": 5000,
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "All Logs",
          "transparent": true,
          "type": "logs"
        },
        {
          "collapsed": true,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 37
          },
          "id": 2,
          "panels": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logs-multena"
              },
              "gridPos": {
                "h": 24,
                "w": 8,
                "x": 0,
                "y": 38
              },
              "id": 1,
              "maxPerRow": 3,
              "options": {
                "dedupStrategy": "exact",
                "enableLogDetails": true,
                "prettifyLogMessage": false,
                "showCommonLabels": false,
                "showLabels": false,
                "showTime": false,
                "sortOrder": "Ascending",
                "wrapLogMessage": false
              },
              "repeat": "pod",
              "repeatDirection": "h",
              "targets": [
                {
                  "datasource": {
                    "type": "loki",
                    "uid": "logs-multena"
                  },
                  "editorMode": "builder",
                  "expr": "{kubernetes_pod_name=~\"$pod\", kubernetes_container_name=~\"$container\"} |= `$filter` | json | line_format `{{.message}}` | kubernetes_labels_workflows_argoproj_io_workflow = `$workflow`",
                  "queryType": "range",
                  "refId": "A"
                }
              ],
              "title": "$pod",
              "transparent": true,
              "type": "logs"
            }
          ],
          "title": "Log per Pod",
          "type": "row"
        }
      ],
      "refresh": "",
      "schemaVersion": 38,
      "style": "dark",
      "tags": [
        "Ansprechperson: Constantin Winkler",
        "Themengebiet: CICD"
      ],
      "templating": {
        "list": [
          {
            "current": {
              "selected": false,
              "text": "mega-backend-build-java-fq4bs",
              "value": "mega-backend-build-java-fq4bs"
            },
            "datasource": {
              "type": "prometheus",
              "uid": "prometheus"
            },
            "definition": "label_values(label_workflows_argoproj_io_workflow)",
            "hide": 0,
            "includeAll": false,
            "multi": false,
            "name": "workflow",
            "options": [],
            "query": {
              "query": "label_values(label_workflows_argoproj_io_workflow)",
              "refId": "PrometheusVariableQueryEditor-VariableQuery"
            },
            "refresh": 2,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          },
          {
            "current": {
              "selected": true,
              "text": [
                "All"
              ],
              "value": [
                "$__all"
              ]
            },
            "datasource": {
              "type": "prometheus",
              "uid": "prometheus"
            },
            "definition": "label_values(pod)",
            "hide": 0,
            "includeAll": true,
            "multi": true,
            "name": "pod",
            "options": [],
            "query": {
              "query": "label_values(pod)",
              "refId": "PrometheusVariableQueryEditor-VariableQuery"
            },
            "refresh": 2,
            "regex": "/${workflow}/g",
            "skipUrlSync": false,
            "sort": 3,
            "type": "query"
          },
          {
            "current": {
              "selected": true,
              "text": [
                "main"
              ],
              "value": [
                "main"
              ]
            },
            "datasource": {
              "type": "loki",
              "uid": "logs-multena"
            },
            "definition": "",
            "hide": 0,
            "includeAll": true,
            "multi": true,
            "name": "container",
            "options": [],
            "query": {
              "label": "kubernetes_container_name",
              "refId": "LokiVariableQueryEditor-VariableQuery",
              "stream": "{kubernetes_pod_name=~\"${workflow}-.+\"}",
              "type": 1
            },
            "refresh": 2,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          },
          {
            "datasource": {
              "type": "loki",
              "uid": "logs-multena"
            },
            "filters": [],
            "hide": 0,
            "label": "Label Filter",
            "name": "Filters",
            "skipUrlSync": false,
            "type": "adhoc"
          },
          {
            "current": {
              "selected": false,
              "text": "",
              "value": ""
            },
            "hide": 0,
            "label": "Line-Filter",
            "name": "filter",
            "options": [
              {
                "selected": true,
                "text": "",
                "value": ""
              }
            ],
            "query": "",
            "skipUrlSync": false,
            "type": "textbox"
          }
        ]
      },
      "time": {
        "from": "now-3h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "workflow-dashboard",
      "uid": "workflow-dashboard",
      "version": 13,
      "weekStart": ""
    }

observability/dashboards/all/workflow.yaml (after)
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  namespace: gp-grafana
  name: workflow-dashboard
  labels:
    dashboard: system
spec:
  instanceSelector:
    matchLabels:
      monitoring.gepardec.com/system: "true"
  folder: Gepardec Run
  resyncPeriod: 1d
  json: >
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": 30,
      "links": [
        {
          "asDropdown": false,
          "icon": "external link",
          "includeVars": false,
          "keepTime": false,
          "tags": [],
          "targetBlank": true,
          "title": "Workflow",
          "tooltip": "Argo Workflow",
          "type": "link",
          "url": "https://workflows.play.run.gepardec.com/workflows/${namespace}/${workflow}?tab=workflow"
        }
      ],
      "liveNow": true,
      "panels": [
        {
          "collapsed": false,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 40,
          "panels": [],
          "title": "Log Volume",
          "type": "row"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logs-multena"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "cellOptions": {
                  "type": "auto"
                },
                "filterable": false,
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 11,
            "w": 4,
            "x": 0,
            "y": 1
          },
          "id": 54,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "frameIndex": 1,
            "showHeader": true,
            "sortBy": []
          },
          "pluginVersion": "10.0.2",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logs-multena"
              },
              "editorMode": "builder",
              "expr": "sum by(kubernetes_labels_template) (count_over_time({kubernetes_pod_name=~\"$pod\"} | json [$__range]))",
              "queryType": "instant",
              "refId": "A"
            }
          ],
          "title": "Step Filter",
          "transformations": [
            {
              "id": "joinByField",
              "options": {
                "byField": "Time",
                "mode": "outer"
              }
            },
            {
              "id": "organize",
              "options": {
                "excludeByName": {
                  "Field": true,
                  "Max": true,
                  "Time": true,
                  "Value #A": true
                },
                "indexByName": {},
                "renameByName": {
                  "kubernetes_labels_template": "Step"
                }
              }
            },
            {
              "id": "sortBy",
              "options": {
                "fields": {},
                "sort": [
                  {
                    "desc": false,
                    "field": "Step"
                  }
                ]
              }
            }
          ],
          "transparent": true,
          "type": "table"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logs-multena"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                }
              },
              "mappings": []
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "{level=\"warn\"}"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "orange",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "{level=\"error\"}"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "{level=\"info\"}"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "{level=\"unknown\"}"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "#ececec",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "__systemRef": "hideSeriesFrom",
                "matcher": {
                  "id": "byNames",
                  "options": {
                    "mode": "exclude",
                    "names": [
                      "{level=\"error\"}",
                      "{level=\"info\"}",
                      "{level=\"warn\"}"
                    ],
                    "prefix": "All except:",
                    "readOnly": true
                  }
                },
                "properties": [
                  {
                    "id": "custom.hideFrom",
                    "value": {
                      "legend": true,
                      "tooltip": true,
                      "viz": true
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 12,
            "w": 4,
            "x": 4,
            "y": 1
          },
          "id": 52,
          "options": {
            "displayLabels": [
              "name"
            ],
            "legend": {
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": false,
              "values": []
            },
            "pieType": "donut",
            "reduceOptions": {
              "calcs": [
                "count"
              ],
              "fields": "",
              "values": false
            },
            "tooltip": {
              "mode": "none",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logs-multena"
              },
              "editorMode": "builder",
              "expr": "sum by(level) (rate({kubernetes_pod_name=~\"$workflow-.+\"} |= `$filter` | json [$__interval]))",
              "legendFormat": "",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Log Level Distribution",
          "transparent": true,
          "type": "piechart"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logs-multena"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "fixedColor": "dark-orange",
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "bars",
                "fillOpacity": 4,
                "gradientMode": "opacity",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "stepBefore",
                "lineStyle": {
                  "fill": "solid"
                },
                "lineWidth": 1,
                "pointSize": 3,
                "scaleDistribution": {
                  "log": 2,
                  "type": "log"
                },
                "showPoints": "auto",
                "spanNulls": true,
                "stacking": {
                  "group": "A",
                  "mode": "normal"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green"
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 12,
            "w": 16,
            "x": 8,
            "y": 1
          },
          "id": 3,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "table",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logs-multena"
              },
              "editorMode": "builder",
              "expr": "sum by(kubernetes_labels_template) (rate({kubernetes_pod_name=~\"$workflow-.+\"} |= `$filter` | json [$__interval]))",
              "legendFormat": "{{kubernetes_labels_template}}",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Log Volume",
          "transparent": true,
          "type": "timeseries"
        },
        {
          "collapsed": false,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 13
          },
          "id": 57,
          "panels": [],
          "title": "Logs by Time",
          "type": "row"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logs-multena"
          },
          "gridPos": {
            "h": 23,
            "w": 24,
            "x": 0,
            "y": 14
          },
          "id": 56,
          "maxPerRow": 3,
          "options": {
            "dedupStrategy": "exact",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": false,
            "showLabels": false,
            "showTime": false,
            "sortOrder": "Ascending",
            "wrapLogMessage": false
          },
          "repeatDirection": "h",
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logs-multena"
              },
              "editorMode": "builder",
              "expr": "{kubernetes_pod_name=~\"$pod\", kubernetes_container_name=~\"$container\"} |= `$filter` | json | line_format `{{printf \"%-26s\" .kubernetes_labels_template}} {{.message}}`",
              "legendFormat": "",
              "maxLines": 5000,
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "All Logs",
          "transparent": true,
          "type": "logs"
        },
        {
          "collapsed": true,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 37
          },
          "id": 2,
          "panels": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logs-multena"
              },
              "gridPos": {
                "h": 24,
                "w": 8,
                "x": 0,
                "y": 38
              },
              "id": 1,
              "maxPerRow": 3,
              "options": {
                "dedupStrategy": "exact",
                "enableLogDetails": true,
                "prettifyLogMessage": false,
                "showCommonLabels": false,
                "showLabels": false,
                "showTime": false,
                "sortOrder": "Ascending",
                "wrapLogMessage": false
              },
              "repeat": "pod",
              "repeatDirection": "h",
              "targets": [
                {
                  "datasource": {
                    "type": "loki",
                    "uid": "logs-multena"
                  },
                  "editorMode": "builder",
                  "expr": "{kubernetes_pod_name=~\"$pod\", kubernetes_container_name=~\"$container\"} |= `$filter` | json | line_format `{{.message}}` | kubernetes_labels_workflows_argoproj_io_workflow = `$workflow`",
                  "queryType": "range",
                  "refId": "A"
                }
              ],
              "title": "$pod",
              "transparent": true,
              "type": "logs"
            }
          ],
          "title": "Log per Pod",
          "type": "row"
        }
      ],
      "refresh": "",
      "schemaVersion": 38,
      "style": "dark",
      "tags": [
        "Ansprechperson: Constantin Winkler",
        "Themengebiet: CICD"
      ],
      "templating": {
        "list": [
          {
            "current": {
              "selected": false,
              "text": "mega-backend-build-java-6zw9j",
              "value": "mega-backend-build-java-6zw9j"
            },
            "datasource": {
              "type": "prometheus",
              "uid": "prometheus"
            },
            "definition": "label_values(label_workflows_argoproj_io_workflow)",
            "hide": 0,
            "includeAll": false,
            "multi": false,
            "name": "workflow",
            "options": [],
            "query": {
              "query": "label_values(label_workflows_argoproj_io_workflow)",
              "refId": "PrometheusVariableQueryEditor-VariableQuery"
            },
            "refresh": 2,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          },
          {
            "current": {
              "selected": true,
              "text": [
                "All"
              ],
              "value": [
                "$__all"
              ]
            },
            "datasource": {
              "type": "prometheus",
              "uid": "prometheus"
            },
            "definition": "label_values(pod)",
            "hide": 0,
            "includeAll": true,
            "multi": true,
            "name": "pod",
            "options": [],
            "query": {
              "query": "label_values(pod)",
              "refId": "PrometheusVariableQueryEditor-VariableQuery"
            },
            "refresh": 2,
            "regex": "/${workflow}/g",
            "skipUrlSync": false,
            "sort": 3,
            "type": "query"
          },
          {
            "current": {
              "selected": true,
              "text": [
                "main"
              ],
              "value": [
                "main"
              ]
            },
            "datasource": {
              "type": "loki",
              "uid": "logs-multena"
            },
            "definition": "",
            "hide": 0,
            "includeAll": true,
            "multi": true,
            "name": "container",
            "options": [],
            "query": {
              "label": "kubernetes_container_name",
              "refId": "LokiVariableQueryEditor-VariableQuery",
              "stream": "{kubernetes_pod_name=~\"${workflow}-.+\"}",
              "type": 1
            },
            "refresh": 2,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          },
          {
            "datasource": {
              "type": "loki",
              "uid": "logs-multena"
            },
            "filters": [],
            "hide": 0,
            "label": "Label Filter",
            "name": "Filters",
            "skipUrlSync": false,
            "type": "adhoc"
          },
          {
            "current": {
              "selected": false,
              "text": "",
              "value": ""
            },
            "hide": 0,
            "label": "Line-Filter",
            "name": "filter",
            "options": [
              {
                "selected": true,
                "text": "",
                "value": ""
              }
            ],
            "query": "",
            "skipUrlSync": false,
            "type": "textbox"
          },
          {
            "current": {
              "selected": false,
              "text": "mega-backend-cicd",
              "value": "mega-backend-cicd"
            },
            "definition": "kube_pod_info{pod=~\"$pod\"}",
            "hide": 2,
            "includeAll": false,
            "multi": false,
            "name": "namespace",
            "options": [],
            "query": {
              "query": "kube_pod_info{pod=~\"$pod\"}",
              "refId": "PrometheusVariableQueryEditor-VariableQuery"
            },
            "refresh": 1,
            "regex": "/.*namespace=\"(.*?)\".*/",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          }
        ]
      },
      "time": {
        "from": "now-3h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "workflow-dashboard",
      "uid": "workflow-dashboard",
      "version": 1628,
      "weekStart": ""
    }

observability/dashboards/all/workflow.yaml (diff)
@@ -10,7 +10,7 @@ spec:
     matchLabels:
       monitoring.gepardec.com/system: "true"
   folder: Gepardec Run
-  resyncPeriod: 1440m
+  resyncPeriod: 1d
   json: >
     {
       "annotations": {
@@ -32,7 +32,7 @@ spec:
       "editable": true,
       "fiscalYearStartMonth": 0,
       "graphTooltip": 1,
-      "id": 31,
+      "id": 30,
       "links": [
         {
           "asDropdown": false,
@@ -44,7 +44,7 @@ spec:
           "title": "Workflow",
           "tooltip": "Argo Workflow",
           "type": "link",
-          "url": "https://workflows.play.run.gepardec.com/archived-workflows?name=${workflow}"
+          "url": "https://workflows.play.run.gepardec.com/workflows/${namespace}/${workflow}?tab=workflow"
         }
       ],
       "liveNow": true,
@@ -85,8 +85,7 @@ spec:
                 "mode": "absolute",
                 "steps": [
                   {
-                    "color": "green",
-                    "value": null
+                    "color": "green"
                   },
                   {
                     "color": "red",
@@ -376,8 +375,7 @@ spec:
                 "mode": "absolute",
                 "steps": [
                   {
-                    "color": "green",
-                    "value": null
+                    "color": "green"
                   },
                   {
                     "color": "red",
@@ -547,8 +545,8 @@ spec:
           {
             "current": {
               "selected": false,
-              "text": "mega-backend-build-java-fq4bs",
-              "value": "mega-backend-build-java-fq4bs"
+              "text": "mega-backend-build-java-6zw9j",
+              "value": "mega-backend-build-java-6zw9j"
             },
             "datasource": {
               "type": "prometheus",
@@ -663,6 +661,28 @@ spec:
             "query": "",
             "skipUrlSync": false,
             "type": "textbox"
+          },
+          {
+            "current": {
+              "selected": false,
+              "text": "mega-backend-cicd",
+              "value": "mega-backend-cicd"
+            },
+            "definition": "kube_pod_info{pod=~\"$pod\"}",
+            "hide": 2,
+            "includeAll": false,
+            "multi": false,
+            "name": "namespace",
+            "options": [],
+            "query": {
+              "query": "kube_pod_info{pod=~\"$pod\"}",
+              "refId": "PrometheusVariableQueryEditor-VariableQuery"
+            },
+            "refresh": 1,
+            "regex": "/.*namespace=\"(.*?)\".*/",
+            "skipUrlSync": false,
+            "sort": 0,
+            "type": "query"
           }
         ]
       },
@@ -674,6 +694,6 @@ spec:
       "timezone": "",
       "title": "workflow-dashboard",
       "uid": "workflow-dashboard",
-      "version": 13,
+      "version": 1628,
       "weekStart": ""
     }
