cluster-setup-checkpoint/gp-cluster-setup-checkpoint/values/values-steppe.yaml (before)
project:
  create: false
  name: gepaplexx

applications:
  ########################## ROOK/CEPH INSTANCE ##########################
  rookCephInstance:
    name: rook-ceph-instance
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: rook-ceph
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-storage-cephcluster
      targetRevision: "0.3.*"
      helm:
        parameters:
          - name: "cephcluster.runOnInfra"
            value: "true"
    ignoreDifferences:
      - group: ceph.rook.io
        kind: CephCluster
        name: rook-ceph
        jsonPointers:
          - /spec/monitoring/createPrometheusRules
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ################### CLUSTER-LOGGING OPERATOR ##########################
  clusterLoggingOperator:
    name: cluster-logging-operator
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: openshift-logging
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-cluster-logging-operator
      targetRevision: "1.1.*"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ####################### NFS-STORAGE-PROVISIONER ######################
  nfs-provisioner:
    name: nfs
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: nfs-storage-provisioner
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "0.1.*"
      chart: "gp-nfs-provisioner"
      helm:
        parameters:
          - name: "provisioner.nfs.path"
            value: "/data/col1/steppe"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ####################### Grafana Operator ######################
  grafana-operator:
    name: grafana-operator
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: grafana-operator-system
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "0.0.*"
      chart: "gp-grafana-operator"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ##################### KEYCLOAK-INSTANCE ######################
  keycloak-instance:
    name: keycloak-instance
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: gp-sso
      create: false
    ignoreDifferences:
      - jsonPointers:
          - /secret
        kind: OAuthClient
        group: oauth.openshift.io
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-keycloak-instance
      targetRevision: "0.1.*"
      helm:
        parameters:
          - name: "ingress.hostname"
            value: "sso.apps.steppe.gepaplexx.com"
          - name: "persistence.auth.password"
            value: "AgAMSOPW2yGpqVUYUSJqoVblyMd/RHcnqmhGfzmTOeZu9qyL+1iMmw09xb4kJl0akn3SY0q3DxVlCrJyhmjYv4uny7mtiQsSBMf9GbMwX/FfJpO1ed5ocdvuPI8LcCmAeJksLwcoPx7U18xe9vm65HTUovE2lfT25X9WI7ZMH0jTAgtgAt1pD6yzvlq2f0/qyIUeguR5Wz6ztBm6H8qjJmzfZlH7nyxnFj0gP773dO5EOqnTLI6B7FnRfOmbyZT4kiRhYluA92psvTaukxF8fbrNlTvUdlTJRYCb0Em3JeoZHnw43AG6u8W/AyBDplxeZ590WTZc8x3Jr5WHtmdqCfL9r/HimMnBBVx16sRFqnHJE1EKvhJ6z9gHtznyEkRTAUL7Us5HhNrgpyISUPgOSHAx81bC85kJlzEicw2vDUqYfnYJ8bDw0fhwQa4jMBWXffn0t+D6mczr6TBf5YYMn5Nh7hWfvOebeyojPRUYcnyo0jaelzfmC1n6D0PPTOyg0thi1p3U9FSsJDOr7s+jzq57+DSkDmsnWq5AnilcfUcEe6PJ/Oq4QYI2E29UOYFdPQPTf3HiifBw5NgdVsnoA63q8kXGgwG/4251q05QrY7K7FRfWyPdlXrrKw64dmB0GqV09Mp2yYwhb/727awC76uodxcWzoyBUlO/djN2OJQaSWf2JI0iSr6pNsbdCVwY8F6E1HcAl2vNvt9xXh4vIRrmrGxGwVEJOpC1NTKLMU7H/Q=="
          - name: "provider.openshift.clientSecret"
            value: "AgC7STOdSNPlXNoNu+tSHxpfLgjTflEBQ+V9EgXg+emeLzA9s+PKNnnbaH9wiiWIyB3el2qOHMsgUR93EsxAA9Rwnzf9getFfPlffR/dcyjqCdhL0c///s8AWQQ6OP8Dqap0OheLJVpbaFYtlylkhidN+YlRVdQ3kFE39hQYq0MJxzTC01IrYPp/SDQP8MKUVrOcBqomBCuQdlQNavpb2pmSIqVc4UQtuYAKyQ4QjiiNqipHCTvzfDdAJIjEfohqGoZZSUbb3w7iK5/j0BBlTTHlZ7pPgx4/TA3WhKJJZkPlKMvnnO5i0zqYtglA5KjZAoJXu1hVHVOMbuOdl6O6OxI+Vi7FTOWj7PbfplvxpNWyLPK6WYs6CR3ZP19XJU8lAahI5gHTKTlASXuUnLlv1Y45TBMyZSO1QvlBHvjpEAYQs+G19CR3vMQoXK1HONwC56TA9yA3lpXCQooLMsyqjt9bCzVKkjWx2T+Y802NcnxCJzGWVM3AzTv8zK6iOAtCsR8aS1YMPjXDomcDTl61qgU1PyDptN+wX1MtG5fLJ29FP4Z4099woNOhMPlsb04tRCTbJEVisvzq7XF+C5uVbwi0l72fHVJ8y3O+JxYSUdKa52uQa8t2LeJiiB3H5yozQkHESvjPOHJa5NMxij+yktDY+0/c4q50xDwNAUnZPpfg1XZJNppEEOfMLrWXG5jL+/1/J7DEA+ZBmHv2gziwS8HvLh6nRwI8tHVyD+trHCqDDJjJA15G"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

cluster-setup-checkpoint/gp-cluster-setup-checkpoint/values/values-steppe.yaml (after)
project:
  create: false
  name: gepaplexx

applications:
  ########################## ROOK/CEPH INSTANCE ##########################
  rookCephInstance:
    name: rook-ceph-instance
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: rook-ceph
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-storage-cephcluster
      targetRevision: "0.3.*"
      helm:
        parameters:
          - name: "cephcluster.runOnInfra"
            value: "true"
    ignoreDifferences:
      - group: ceph.rook.io
        kind: CephCluster
        name: rook-ceph
        jsonPointers:
          - /spec/monitoring/createPrometheusRules
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ################### CLUSTER-LOGGING OPERATOR ##########################
  clusterLoggingOperator:
    name: cluster-logging-operator
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: openshift-logging
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-cluster-logging-operator
      targetRevision: "1.1.*"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ####################### NFS-STORAGE-PROVISIONER ######################
  nfs-provisioner:
    name: nfs
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: nfs-storage-provisioner
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "0.1.*"
      chart: "gp-nfs-provisioner"
      helm:
        parameters:
          - name: "provisioner.nfs.path"
            value: "/data/col1/steppe"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ####################### Grafana Operator ######################
  grafana-operator:
    name: grafana-operator
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: grafana-operator-system
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "0.0.*"
      chart: "gp-grafana-operator"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ##################### KEYCLOAK-INSTANCE ######################
  keycloak-instance:
    name: keycloak-instance
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: gp-sso
      create: false
    ignoreDifferences:
      - jsonPointers:
          - /secret
        kind: OAuthClient
        group: oauth.openshift.io
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-keycloak-instance
      targetRevision: "0.1.*"
      helm:
        parameters:
          - name: "ingress.hostname"
            value: "sso.apps.steppe.gepaplexx.com"
          - name: "persistence.auth.password"
            value: "AgAMSOPW2yGpqVUYUSJqoVblyMd/RHcnqmhGfzmTOeZu9qyL+1iMmw09xb4kJl0akn3SY0q3DxVlCrJyhmjYv4uny7mtiQsSBMf9GbMwX/FfJpO1ed5ocdvuPI8LcCmAeJksLwcoPx7U18xe9vm65HTUovE2lfT25X9WI7ZMH0jTAgtgAt1pD6yzvlq2f0/qyIUeguR5Wz6ztBm6H8qjJmzfZlH7nyxnFj0gP773dO5EOqnTLI6B7FnRfOmbyZT4kiRhYluA92psvTaukxF8fbrNlTvUdlTJRYCb0Em3JeoZHnw43AG6u8W/AyBDplxeZ590WTZc8x3Jr5WHtmdqCfL9r/HimMnBBVx16sRFqnHJE1EKvhJ6z9gHtznyEkRTAUL7Us5HhNrgpyISUPgOSHAx81bC85kJlzEicw2vDUqYfnYJ8bDw0fhwQa4jMBWXffn0t+D6mczr6TBf5YYMn5Nh7hWfvOebeyojPRUYcnyo0jaelzfmC1n6D0PPTOyg0thi1p3U9FSsJDOr7s+jzq57+DSkDmsnWq5AnilcfUcEe6PJ/Oq4QYI2E29UOYFdPQPTf3HiifBw5NgdVsnoA63q8kXGgwG/4251q05QrY7K7FRfWyPdlXrrKw64dmB0GqV09Mp2yYwhb/727awC76uodxcWzoyBUlO/djN2OJQaSWf2JI0iSr6pNsbdCVwY8F6E1HcAl2vNvt9xXh4vIRrmrGxGwVEJOpC1NTKLMU7H/Q=="
          - name: "provider.openshift.clientSecret"
            value: "AgC7STOdSNPlXNoNu+tSHxpfLgjTflEBQ+V9EgXg+emeLzA9s+PKNnnbaH9wiiWIyB3el2qOHMsgUR93EsxAA9Rwnzf9getFfPlffR/dcyjqCdhL0c///s8AWQQ6OP8Dqap0OheLJVpbaFYtlylkhidN+YlRVdQ3kFE39hQYq0MJxzTC01IrYPp/SDQP8MKUVrOcBqomBCuQdlQNavpb2pmSIqVc4UQtuYAKyQ4QjiiNqipHCTvzfDdAJIjEfohqGoZZSUbb3w7iK5/j0BBlTTHlZ7pPgx4/TA3WhKJJZkPlKMvnnO5i0zqYtglA5KjZAoJXu1hVHVOMbuOdl6O6OxI+Vi7FTOWj7PbfplvxpNWyLPK6WYs6CR3ZP19XJU8lAahI5gHTKTlASXuUnLlv1Y45TBMyZSO1QvlBHvjpEAYQs+G19CR3vMQoXK1HONwC56TA9yA3lpXCQooLMsyqjt9bCzVKkjWx2T+Y802NcnxCJzGWVM3AzTv8zK6iOAtCsR8aS1YMPjXDomcDTl61qgU1PyDptN+wX1MtG5fLJ29FP4Z4099woNOhMPlsb04tRCTbJEVisvzq7XF+C5uVbwi0l72fHVJ8y3O+JxYSUdKa52uQa8t2LeJiiB3H5yozQkHESvjPOHJa5NMxij+yktDY+0/c4q50xDwNAUnZPpfg1XZJNppEEOfMLrWXG5jL+/1/J7DEA+ZBmHv2gziwS8HvLh6nRwI8tHVyD+trHCqDDJjJA15G"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
  ##################### KYVERNO/Cluster-Policies ######################
  kyverno:
    name: kyverno
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: gp-cluster-policies
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-kyverno
      targetRevision: "0.1.*"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

cluster-setup-checkpoint/gp-cluster-setup-checkpoint/values/values-steppe.yaml (diff)
@@ -114,3 +114,19 @@ applications:
       automated:
         prune: true
         selfHeal: true
+  ##################### KYVERNO/Cluster-Policies ######################
+  kyverno:
+    name: kyverno
+    enabled: true
+    argoProject: gepaplexx
+    destination:
+      namespace: gp-cluster-policies
+      create: true
+    source:
+      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
+      chart: gp-kyverno
+      targetRevision: "0.1.*"
+    syncPolicy:
+      automated:
+        prune: true
+        selfHeal: true
