cluster-setup-checkpoint/gp-cluster-setup-checkpoint/values/values-play.yaml (before)
project:
  create: false
  name: gepaplexx

applications:
  ########################## ROOK/CEPH INSTANCE ##########################
  rookCephInstance:
    name: rook-ceph-instance
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: rook-ceph
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-storage-cephcluster
      targetRevision: "*"
    ignoreDifferences:
      - group: ceph.rook.io
        kind: CephCluster
        name: rook-ceph
        jsonPointers:
          - /spec/monitoring/createPrometheusRules
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ################### CLUSTER-LOGGING OPERATOR ##########################
  clusterLoggingOperator:
    name: cluster-logging-operator
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: openshift-logging
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-cluster-logging-operator
      targetRevision: "*"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ####################### NFS-STORAGE-PROVISIONER ######################
  nfs-provisioner:
    name: nfs
    enabled: true # TODO: enable sobald FW-Freischaltung da ist.
    argoProject: gepaplexx
    destination:
      namespace: nfs-storage-provisioner
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "*"
      chart: "gp-nfs-provisioner"
      helm:
        parameters:
          - name: "provisioner.nfs.path"
            value: "/data/col1/play"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ####################### Grafana Operator ######################
  grafana-operator:
    name: grafana-operator
    enabled: true 
    argoProject: gepaplexx
    destination:
      namespace: grafana-operator-system
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "*"
      chart: "gp-grafana-operator"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ##################### KEYCLOAK-INSTANCE ######################
  keycloak-instance:
    name: keycloak-instance
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: gp-sso
      create: false
    ignoreDifferences:
      - jsonPointers:
          - /secret
        kind: OAuthClient
        group: oauth.openshift.io
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-keycloak-instance
      targetRevision: "*"
      helm:
        parameters:
          - name: "ingress.hostname"
            value: "sso.apps.play.gepaplexx.com"
          - name: "persistence.auth.password"
            value: "AgBsTRVF6DGROo0dOE+iKgmOGfnfsJDfRND4ReJpEL5GCpECGQB8jVUCmjWBJ7pr4KyC/F5JEYfGDds9AVlaRNpDioSVUVJDG4i5oOw2ZxWSXC+3+xQYpmOBITLQ191eWAjtWyeMsEwl4Hl/kQHcIzKH7eFRJh9mbBv4fXpUJCQS/Ej1CdKBOcNz3l3Xq39vX2zbysVaCTqAPRKtZb7KzFH6CTwNYS43Ck4tO53BMeMXLSk0TFQjQUvscvqGEYB4SQbf0t2gWatn+bSwJttBGKm6qJO5YgBiWRQdObN5h22czeyYiVoSnUgumGwxETIlaWt+COTP7OyfyHjVcmVkM2KQZDcOF3uR2u8QTgmcIoDPYL5zS6hZO5eY6PkazfWbsezIcbtHRFuLYE/6QjedRyqCCrHfJJdHz11P+KpaIJ2XhbpLAnAxgkBdNPG8djeDnFCNjILz8t2HctAnN6P1gcxPIOPNxYwGzCf4FISVMb/vFqBJazVMlET6NnCIUKH6coW1jPbsVbi68tGiYQk4Y0FykdMnTAoueJqf/sucQ67DkY3XTtHfDtOd5eHIirIEm8sivdRXu4kIA5U/tgdOAX3hTJmUbp2ZcqJcCA0mlsOcAsmiCGtClxaZ8KU681rU1pad2f84QgiNYiJAO+NsgdM1Hcu633z2FXlMUeLtHWvs5ptvjIAe4X9Ekn2RkRivpWSDhJrM/DGxCBZhsNuHHFXZDrpcpJbGnnHC0ShqQtD1jg=="
          - name: "provider.openshift.clientSecret"
            value: "AgCOOc9m+zqrK68KKGoLwsxxTGHrjyeX+5Ih8QrkjKsegb+/Qxxo/tZb2J+FzmXo0VBNgJvY9fGe8XbBhUDuCsbCwsGZAtNdhC6AJwNwqcqEVn5pRsDib79J88ncRjREhNdt+I6v4PIRVgr+lASsU8OKbA9+bMKHRPxkZSQPU37Mj6liJFtCAcBW98sXysSE1/ZpIAizeAEuonuEVsMdJ3esvfI6l5chK9Bw6LQjuzQuOrkdEE5ibXD4ax7AdpC2xhPEuwTyOclptJkeUIzfE4jAEJg6gf7D1zEbERL/qtI3Mj0XRlCES1RFDwEjoiuLQyfOq2Mf3r67mE63r7myqlNJpnszmHPHD2f8wt2sIQrOq2h3B8t0WLYFiVXRV+qF9Puf7jAdUFca/I+3c0y14R/VeClCQBxhSoDuxg+pb03wnQcDWVcid2s6vpGoEOciAkp1HiuJi8BkCYFUIqNarrIDxEATaHORvDiM/cgohVH014dxp3MQleA5IOyMkZEFKmJIM986xFcldONMneQqh8whcCp2v9sujYHZSCLd+ehfqujIhqi25iaQ/IuKrVQtPYjd3AMilcw4PD3TXVJxj/AKOyxIk9eNDRwSAgR5FJVs2vkOWIR+IlwLExGzH4kFG+kJhWm6k20vURy35S5NjBSk9haaTKi7iRG9tMQRB6tdyIIdGjtjfrZJv3W9Fdg+eSGRfKqRXpFUSDUwhuMngf/cv78LW7jeDIOtfzZkSTeUG/xt0CHF"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

cluster-setup-checkpoint/gp-cluster-setup-checkpoint/values/values-play.yaml (after)
project:
  create: false
  name: gepaplexx

applications:
  ########################## ROOK/CEPH INSTANCE ##########################
  rookCephInstance:
    name: rook-ceph-instance
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: rook-ceph
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-storage-cephcluster
      targetRevision: "*"
    ignoreDifferences:
      - group: ceph.rook.io
        kind: CephCluster
        name: rook-ceph
        jsonPointers:
          - /spec/monitoring/createPrometheusRules
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ################### CLUSTER-LOGGING OPERATOR ##########################
  clusterLoggingOperator:
    name: cluster-logging-operator
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: openshift-logging
      create: false
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-cluster-logging-operator
      targetRevision: "*"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ####################### NFS-STORAGE-PROVISIONER ######################
  nfs-provisioner:
    name: nfs
    enabled: true # TODO: enable sobald FW-Freischaltung da ist.
    argoProject: gepaplexx
    destination:
      namespace: nfs-storage-provisioner
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "*"
      chart: "gp-nfs-provisioner"
      helm:
        parameters:
          - name: "provisioner.nfs.path"
            value: "/data/col1/play"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ####################### Grafana Operator ######################
  grafana-operator:
    name: grafana-operator
    enabled: true 
    argoProject: gepaplexx
    destination:
      namespace: grafana-operator-system
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      targetRevision: "*"
      chart: "gp-grafana-operator"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

  ##################### KEYCLOAK-INSTANCE ######################
  keycloak-instance:
    name: keycloak-instance
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: gp-sso
      create: false
    ignoreDifferences:
      - jsonPointers:
          - /secret
        kind: OAuthClient
        group: oauth.openshift.io
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-keycloak-instance
      targetRevision: "*"
      helm:
        parameters:
          - name: "ingress.hostname"
            value: "sso.apps.play.gepaplexx.com"
          - name: "persistence.auth.password"
            value: "AgBsTRVF6DGROo0dOE+iKgmOGfnfsJDfRND4ReJpEL5GCpECGQB8jVUCmjWBJ7pr4KyC/F5JEYfGDds9AVlaRNpDioSVUVJDG4i5oOw2ZxWSXC+3+xQYpmOBITLQ191eWAjtWyeMsEwl4Hl/kQHcIzKH7eFRJh9mbBv4fXpUJCQS/Ej1CdKBOcNz3l3Xq39vX2zbysVaCTqAPRKtZb7KzFH6CTwNYS43Ck4tO53BMeMXLSk0TFQjQUvscvqGEYB4SQbf0t2gWatn+bSwJttBGKm6qJO5YgBiWRQdObN5h22czeyYiVoSnUgumGwxETIlaWt+COTP7OyfyHjVcmVkM2KQZDcOF3uR2u8QTgmcIoDPYL5zS6hZO5eY6PkazfWbsezIcbtHRFuLYE/6QjedRyqCCrHfJJdHz11P+KpaIJ2XhbpLAnAxgkBdNPG8djeDnFCNjILz8t2HctAnN6P1gcxPIOPNxYwGzCf4FISVMb/vFqBJazVMlET6NnCIUKH6coW1jPbsVbi68tGiYQk4Y0FykdMnTAoueJqf/sucQ67DkY3XTtHfDtOd5eHIirIEm8sivdRXu4kIA5U/tgdOAX3hTJmUbp2ZcqJcCA0mlsOcAsmiCGtClxaZ8KU681rU1pad2f84QgiNYiJAO+NsgdM1Hcu633z2FXlMUeLtHWvs5ptvjIAe4X9Ekn2RkRivpWSDhJrM/DGxCBZhsNuHHFXZDrpcpJbGnnHC0ShqQtD1jg=="
          - name: "provider.openshift.clientSecret"
            value: "AgCOOc9m+zqrK68KKGoLwsxxTGHrjyeX+5Ih8QrkjKsegb+/Qxxo/tZb2J+FzmXo0VBNgJvY9fGe8XbBhUDuCsbCwsGZAtNdhC6AJwNwqcqEVn5pRsDib79J88ncRjREhNdt+I6v4PIRVgr+lASsU8OKbA9+bMKHRPxkZSQPU37Mj6liJFtCAcBW98sXysSE1/ZpIAizeAEuonuEVsMdJ3esvfI6l5chK9Bw6LQjuzQuOrkdEE5ibXD4ax7AdpC2xhPEuwTyOclptJkeUIzfE4jAEJg6gf7D1zEbERL/qtI3Mj0XRlCES1RFDwEjoiuLQyfOq2Mf3r67mE63r7myqlNJpnszmHPHD2f8wt2sIQrOq2h3B8t0WLYFiVXRV+qF9Puf7jAdUFca/I+3c0y14R/VeClCQBxhSoDuxg+pb03wnQcDWVcid2s6vpGoEOciAkp1HiuJi8BkCYFUIqNarrIDxEATaHORvDiM/cgohVH014dxp3MQleA5IOyMkZEFKmJIM986xFcldONMneQqh8whcCp2v9sujYHZSCLd+ehfqujIhqi25iaQ/IuKrVQtPYjd3AMilcw4PD3TXVJxj/AKOyxIk9eNDRwSAgR5FJVs2vkOWIR+IlwLExGzH4kFG+kJhWm6k20vURy35S5NjBSk9haaTKi7iRG9tMQRB6tdyIIdGjtjfrZJv3W9Fdg+eSGRfKqRXpFUSDUwhuMngf/cv78LW7jeDIOtfzZkSTeUG/xt0CHF"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
  ##################### KYVERNO/Cluster-Policies ######################
  kyverno:
    name: kyverno
    enabled: true
    argoProject: gepaplexx
    destination:
      namespace: gp-cluster-policies
      create: true
    source:
      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
      chart: gp-kyverno
      targetRevision: "*"
    syncPolicy:
      automated:
        prune: true
        selfHeal: true

cluster-setup-checkpoint/gp-cluster-setup-checkpoint/values/values-play.yaml (diff)
@@ -110,3 +110,19 @@ applications:
       automated:
         prune: true
         selfHeal: true
+  ##################### KYVERNO/Cluster-Policies ######################
+  kyverno:
+    name: kyverno
+    enabled: true
+    argoProject: gepaplexx
+    destination:
+      namespace: gp-cluster-policies
+      create: true
+    source:
+      repoURL: "https://gepaplexx.github.io/gp-helm-charts/"
+      chart: gp-kyverno
+      targetRevision: "*"
+    syncPolicy:
+      automated:
+        prune: true
+        selfHeal: true
