observability/dashboards/steppe/prometheus-remote-write.yml (before)
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata:
  namespace: grafana-operator-system
  name: prometheus-remote-write
  labels:
    dashboard: system
spec:
  customFolderName: Gepardec Run
  json: >
    {
      "annotations": {
        "list": [
          {
            "datasource": {
              "type": "loki",
              "uid": "logging-infrastructure"
            },
            "enable": true,
            "expr": "{kubernetes_pod_name=\"prometheus-k8s-0\"} |~ \"Loading configuration file\"",
            "iconColor": "orange",
            "instant": false,
            "name": "Config Reload",
            "textFormat": "ConfigMap cluster-monitoring-config got edited",
            "titleFormat": "Prometheus Config Reload"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 19,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-infrastructure"
          },
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 6,
          "options": {
            "dedupStrategy": "none",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": false,
            "showLabels": false,
            "showTime": true,
            "sortOrder": "Descending",
            "wrapLogMessage": true
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-infrastructure"
              },
              "editorMode": "code",
              "expr": "{kubernetes_pod_name=~\"$prometheusPod\"} | json | line_format \"Level: {{.level}}\\t\\tPod: {{.kubernetes_pod_name}}\\t\\tContainer: {{.kubernetes_container_name}}\\t\\tHost: {{.kubernetes_host}}\\t\\tPodIP: {{.kubernetes_pod_ip}}\\nMessage: {{.message}}\"",
              "hide": false,
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Prometheus Logs",
          "type": "logs"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "description": "https://grafana.com/blog/2021/04/12/how-to-troubleshoot-remote-write-issues-in-prometheus/",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "line"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 600
                  }
                ]
              },
              "unit": "s"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 12,
            "x": 0,
            "y": 10
          },
          "id": 4,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "table",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "expr": "sum(prometheus_remote_storage_highest_timestamp_in_seconds{job=\"prometheus-k8s\"}) by (pod) - sum(prometheus_remote_storage_queue_highest_sent_timestamp_seconds{job=\"prometheus-k8s\"}) by (pod)",
              "hide": false,
              "instant": false,
              "key": "Q-91229ff3-3ddc-48d8-a4f1-f25992486739-0",
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Remote Write Behind Sending",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 12,
            "x": 12,
            "y": 10
          },
          "id": 3,
          "options": {
            "legend": {
              "calcs": [
                "last"
              ],
              "displayMode": "table",
              "placement": "right",
              "showLegend": true,
              "sortBy": "Last",
              "sortDesc": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "sort_desc(sum(scrape_samples_scraped) by (job))",
              "hide": false,
              "instant": false,
              "key": "Q-e6c28006-06ff-4451-95d6-262f7d537237-0",
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Scraped Samples per job",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byFrameRefID"
                },
                "properties": []
              }
            ]
          },
          "gridPos": {
            "h": 7,
            "w": 12,
            "x": 0,
            "y": 19
          },
          "id": 1,
          "options": {
            "legend": {
              "calcs": [
                "lastNotNull"
              ],
              "displayMode": "table",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "expr": "sum(prometheus_remote_storage_shards_desired{job=\"prometheus-k8s\"}) by (pod)",
              "hide": false,
              "instant": false,
              "key": "Q-91229ff3-3ddc-48d8-a4f1-f25992486739-0",
              "legendFormat": "{{pod}}",
              "range": true,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "prometheus_remote_storage_shards_max{job=\"prometheus-k8s\",pod=\"prometheus-k8s-0\"}",
              "hide": false,
              "instant": false,
              "legendFormat": "Max Shards",
              "range": true,
              "refId": "B"
            }
          ],
          "title": "Shards Desired / Shards Max",
          "transformations": [],
          "type": "timeseries"
        }
      ],
      "refresh": false,
      "schemaVersion": 37,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": [
          {
            "allValue": "prometheus-k8s-.+",
            "hide": 0,
            "includeAll": true,
            "multi": false,
            "name": "prometheusPod",
            "options": [
              {
                "selected": true,
                "text": "All",
                "value": "$__all"
              },
              {
                "selected": false,
                "text": "prometheus-k8s-0",
                "value": "prometheus-k8s-0"
              },
              {
                "selected": false,
                "text": "prometheus-k8s-1",
                "value": "prometheus-k8s-1"
              }
            ],
            "query": "prometheus-k8s-0,prometheus-k8s-1",
            "queryValue": "",
            "skipUrlSync": false,
            "type": "custom"
          }
        ]
      },
      "time": {
        "from": "now-15m",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Prometheus Remote Write",
      "uid": "prometheus-remote-write",
      "version": 12,
      "weekStart": ""
    }

observability/dashboards/steppe/prometheus-remote-write.yml (after)
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata:
  namespace: grafana-operator-system
  name: prometheus-remote-write
  labels:
    dashboard: system
spec:
  customFolderName: Gepardec Run
  json: >
    {
      "annotations": {
        "list": [
          {
            "datasource": {
              "type": "loki",
              "uid": "logging-infrastructure"
            },
            "enable": true,
            "expr": "{kubernetes_pod_name=\"prometheus-k8s-0\"} |~ \"Loading configuration file\"",
            "iconColor": "orange",
            "instant": false,
            "name": "Config Reload",
            "textFormat": "ConfigMap cluster-monitoring-config got edited",
            "titleFormat": "Prometheus Config Reload"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 19,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-infrastructure"
          },
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 6,
          "options": {
            "dedupStrategy": "none",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": false,
            "showLabels": false,
            "showTime": true,
            "sortOrder": "Descending",
            "wrapLogMessage": true
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-infrastructure"
              },
              "editorMode": "code",
              "expr": "{kubernetes_pod_name=~\"$prometheusPod\"} | json | line_format \"Level: {{.level}}\\t\\tPod: {{.kubernetes_pod_name}}\\t\\tContainer: {{.kubernetes_container_name}}\\t\\tHost: {{.kubernetes_host}}\\t\\tPodIP: {{.kubernetes_pod_ip}}\\nMessage: {{.message}}\"",
              "hide": false,
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Prometheus Logs",
          "type": "logs"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "description": "https://grafana.com/blog/2021/04/12/how-to-troubleshoot-remote-write-issues-in-prometheus/",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "line"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 600
                  }
                ]
              },
              "unit": "s"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 12,
            "x": 0,
            "y": 10
          },
          "id": 4,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "table",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "expr": "sum(prometheus_remote_storage_highest_timestamp_in_seconds{job=\"prometheus-k8s\"}) by (pod) - sum(prometheus_remote_storage_queue_highest_sent_timestamp_seconds{job=\"prometheus-k8s\"}) by (pod)",
              "hide": false,
              "instant": false,
              "key": "Q-91229ff3-3ddc-48d8-a4f1-f25992486739-0",
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Remote Write Behind Sending",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 12,
            "x": 12,
            "y": 10
          },
          "id": 3,
          "options": {
            "legend": {
              "calcs": [
                "last"
              ],
              "displayMode": "table",
              "placement": "right",
              "showLegend": true,
              "sortBy": "Last",
              "sortDesc": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "sort_desc(sum(scrape_samples_scraped) by (job))",
              "hide": false,
              "instant": false,
              "key": "Q-e6c28006-06ff-4451-95d6-262f7d537237-0",
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Scraped Samples per job",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byFrameRefID"
                },
                "properties": []
              }
            ]
          },
          "gridPos": {
            "h": 7,
            "w": 12,
            "x": 0,
            "y": 19
          },
          "id": 1,
          "options": {
            "legend": {
              "calcs": [
                "lastNotNull"
              ],
              "displayMode": "table",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "expr": "sum(prometheus_remote_storage_shards_desired{job=\"prometheus-k8s\"}) by (pod)",
              "hide": false,
              "instant": false,
              "key": "Q-91229ff3-3ddc-48d8-a4f1-f25992486739-0",
              "legendFormat": "{{pod}}",
              "range": true,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "prometheus_remote_storage_shards_max{job=\"prometheus-k8s\",pod=\"prometheus-k8s-0\"}",
              "hide": false,
              "instant": false,
              "legendFormat": "Max Shards",
              "range": true,
              "refId": "B"
            }
          ],
          "title": "Shards Desired / Shards Max",
          "transformations": [],
          "type": "timeseries"
        }
      ],
      "refresh": false,
      "schemaVersion": 37,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": [
          {
            "allValue": "prometheus-k8s-.+",
            "current": {
              "selected": true,
              "text": "All",
              "value": "$__all"
            },
            "hide": 0,
            "includeAll": true,
            "multi": false,
            "name": "prometheusPod",
            "options": [
              {
                "selected": true,
                "text": "All",
                "value": "$__all"
              },
              {
                "selected": false,
                "text": "prometheus-k8s-0",
                "value": "prometheus-k8s-0"
              },
              {
                "selected": false,
                "text": "prometheus-k8s-1",
                "value": "prometheus-k8s-1"
              }
            ],
            "query": "prometheus-k8s-0,prometheus-k8s-1",
            "queryValue": "",
            "skipUrlSync": false,
            "type": "custom"
          }
        ]
      },
      "time": {
        "from": "now-15m",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Prometheus Remote Write",
      "uid": "prometheus-remote-write",
      "version": 12,
      "weekStart": ""
    }

observability/dashboards/steppe/prometheus-remote-write.yml (diff)
@@ -392,6 +392,11 @@ spec:
         "list": [
           {
             "allValue": "prometheus-k8s-.+",
+            "current": {
+              "selected": true,
+              "text": "All",
+              "value": "$__all"
+            },
             "hide": 0,
             "includeAll": true,
             "multi": false,
