observability/dashboards/play/kubeapi_server.yml (before)
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata:
  namespace: grafana-operator-system
  name: kubeapi-server
  labels:
    dashboard: system
spec:
  customFolderName: Gepardec Run
  json: >
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "target": {
              "limit": 100,
              "matchAny": false,
              "tags": [],
              "type": "dashboard"
            },
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 6,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 0
          },
          "id": 9,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "expr": "rate((apiserver_request_total{namespace=\"openshift-apiserver\"}[5m]))",
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "KubeApi requests rate",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-infrastructure"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 23,
            "w": 12,
            "x": 12,
            "y": 0
          },
          "id": 5,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-infrastructure"
              },
              "editorMode": "builder",
              "expr": "sum by(api) (rate({kubernetes_pod_name=~\"apiserver.+|kube-apiserver-.+\"} |= `Trace` != `GuaranteedUpdate` != `recursive` |~ `List|Get|Update|Delete|Patch|Create` |= `apirequestcounts` | json | level = `info` | line_format `{{.message}}` | pattern `<_> <_> <_> <_> Trace[<traceid>]: \"<method>\" url:<url>,user-agent:<useragent> <_>` | line_format `{{.url}}` | pattern `<_>/apis/apiserver.openshift.io/v1/apirequestcounts/<ns>/` | line_format `{{.ns}}` | pattern `<_>.<_>.<api>` [$__interval]))",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "KubeApi requests by api",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 8
          },
          "id": 7,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "expr": "namespace:container_cpu_usage:sum{namespace=\"openshift-kube-apiserver\"}",
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Kubeapi namespace cpu ",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-infrastructure"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 23,
            "w": 12,
            "x": 0,
            "y": 16
          },
          "id": 2,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-infrastructure"
              },
              "editorMode": "code",
              "expr": "sum by(ns) (rate({kubernetes_pod_name=~\"apiserver.+|kube-apiserver-.+\"} |= `Trace` != `GuaranteedUpdate` != `recursive` |~ `List|Get|Update|Delete|Patch|Create` | json | level = `info` | line_format `{{.message}}` | pattern `<_> <_> <_> <_> Trace[<traceid>]: \"<method>\" url:<url>,user-agent:<useragent> <trace2>` | line_format `{{.url}}` | pattern `<_>/api/v1/namespaces/<ns>/` | line_format `{{.url}}` | pattern `<_>/apis/<ns>/` | pattern `<_>/apis/apps/v1/namespaces/<ns>/` | pattern `<_>/apis/<api>/<_>/<ns>/` | pattern `<_>/apis/<api>/<_>/namespaces/<ns>/` [$__interval]))",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "KubeApi requests by namespace",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-infrastructure"
          },
          "gridPos": {
            "h": 17,
            "w": 12,
            "x": 12,
            "y": 23
          },
          "id": 4,
          "options": {
            "dedupStrategy": "none",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": false,
            "showLabels": false,
            "showTime": false,
            "sortOrder": "Descending",
            "wrapLogMessage": false
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-infrastructure"
              },
              "editorMode": "builder",
              "expr": "{kubernetes_pod_name=~\"apiserver.+|kube-apiserver-.+\"} |= `Trace` != `GuaranteedUpdate` != `recursive` |~ `List|Get|Update|Delete|Patch|Create` | json | level = `info` | line_format `{{.message}}` | pattern `<_> <_> Trace[<traceid>]: <uff>` | line_format `{{.traceid}}: {{.uff}}`",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Logs",
          "type": "logs"
        }
      ],
      "refresh": false,
      "schemaVersion": 37,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-3h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Kubeapi server zerklauben",
      "uid": "kubeapi-server-dashboard",
      "version": 104,
      "weekStart": ""
    }

observability/dashboards/play/kubeapi_server.yml (after)
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata:
  namespace: grafana-operator-system
  name: kubeapi-server
  labels:
    dashboard: system
spec:
  customFolderName: Gepardec Run
  json: >
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "target": {
              "limit": 100,
              "matchAny": false,
              "tags": [],
              "type": "dashboard"
            },
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 6,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 0
          },
          "id": 9,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "expr": "rate((apiserver_request_total{namespace=\"openshift-apiserver\"}[5m]))",
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "KubeApi requests rate",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-infrastructure"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 23,
            "w": 12,
            "x": 12,
            "y": 0
          },
          "id": 5,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-infrastructure"
              },
              "editorMode": "builder",
              "expr": "sum by(api) (rate({kubernetes_pod_name=~\"apiserver.+|kube-apiserver-.+\"} |= `Trace` != `GuaranteedUpdate` != `recursive` |~ `List|Get|Update|Delete|Patch|Create` |= `apirequestcounts` | json | level = `info` | line_format `{{.message}}` | pattern `<_> <_> <_> <_> Trace[<traceid>]: \"<method>\" url:<url>,user-agent:<useragent> <_>` | line_format `{{.url}}` | pattern `<_>/apis/apiserver.openshift.io/v1/apirequestcounts/<ns>/` | line_format `{{.ns}}` | pattern `<_>.<_>.<api>` [$__interval]))",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "KubeApi requests by api",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 8
          },
          "id": 7,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "expr": "namespace:container_cpu_usage:sum{namespace=\"openshift-kube-apiserver\"}",
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Kubeapi namespace cpu ",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-infrastructure"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 23,
            "w": 12,
            "x": 0,
            "y": 16
          },
          "id": 2,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-infrastructure"
              },
              "editorMode": "code",
              "expr": "sum by(ns) (rate({kubernetes_pod_name=~\"apiserver.+|kube-apiserver-.+\"} |= `Trace` != `GuaranteedUpdate` != `recursive` |~ `List|Get|Update|Delete|Patch|Create` | json | level = `info` | line_format `{{.message}}` | pattern `<_> <_> <_> <_> Trace[<traceid>]: \"<method>\" url:<url>,user-agent:<useragent> <trace2>` | line_format `{{.url}}` | pattern `<_>/api/v1/namespaces/<ns>/` | line_format `{{.url}}` | pattern `<_>/apis/<ns>/` | pattern `<_>/apis/apps/v1/namespaces/<ns>/` | pattern `<_>/apis/<api>/<_>/<ns>/` | pattern `<_>/apis/<api>/<_>/namespaces/<ns>/` [$__interval]))",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "KubeApi requests by namespace",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "logging-infrastructure"
          },
          "gridPos": {
            "h": 17,
            "w": 12,
            "x": 12,
            "y": 23
          },
          "id": 4,
          "options": {
            "dedupStrategy": "none",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": false,
            "showLabels": false,
            "showTime": false,
            "sortOrder": "Descending",
            "wrapLogMessage": false
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "logging-infrastructure"
              },
              "editorMode": "builder",
              "expr": "{kubernetes_pod_name=~\"apiserver.+|kube-apiserver-.+\"} |= `Trace` != `GuaranteedUpdate` != `recursive` |~ `List|Get|Update|Delete|Patch|Create` | json | level = `info` | line_format `{{.message}}` | pattern `<_> <_> Trace[<traceid>]: <uff>` | line_format `{{.traceid}}: {{.uff}}`",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Logs",
          "type": "logs"
        }
      ],
      "refresh": false,
      "schemaVersion": 37,
      "style": "dark",
      "tags": [
        "owner: Constantin Winkler"    
      ],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-3h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Kubeapi server zerklauben",
      "uid": "kubeapi-server-dashboard",
      "version": 104,
      "weekStart": ""
    }

observability/dashboards/play/kubeapi_server.yml (diff)
@@ -445,7 +445,9 @@ spec:
       "refresh": false,
       "schemaVersion": 37,
       "style": "dark",
-      "tags": [],
+      "tags": [
+        "owner: Constantin Winkler"    
+      ],
       "templating": {
         "list": []
       },
